# playground-server

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/playground/: PlaygroundApplication.java
src/main/java/com/playground/domain/member/controller/: EmailController.java  MemberController.java
src/main/java/com/playground/domain/member/domain/: Email.java  Member.java  MemberRepository.java  PasswordEncoder.java
src/main/java/com/playground/domain/member/dto/: SendVerificationEmailRequestDto.java  SignUpRequestDto.java  VerificationEmailCodeRequestDto.java
src/main/java/com/playground/domain/member/infrastructure/: EmailJpaRepository.java  EmailServiceImpl.java  MemberJpaRepository.java  MemberRepositoryImpl.java  PasswordEncoderImpl.java
src/main/java/com/playground/global/: BaseEntity.java
src/main/java/com/playground/global/config/: BaseEntity.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/playground/global/exception/: CustomApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalRestControllerAdvice.java
src/main/java/com/playground/global/redis/: RedisRepository.java
src/main/java/com/playground/global/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  MemberPrincipal.java  Role.java  SecurityUtils.java  SessionMemberProvider.java
src/main/java/com/playground/infra/security/: Role.java
src/test/java/com/playground/: PlaygroundApplicationTests.java
src/test/java/com/playground/domain/config/: MockConfig.java
(+40 files in other folders)
